spring.application.name = social
server.port = 8081

spring.datasource.url = jdbc:mysql://185.26.117.147:3306/social?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=CET 
spring.datasource.username = root
spring.datasource.password = root

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.instance.prefer-ip-address = true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
